{
  "ConnectionStrings": {
    "UserConnection": "DataSource=user.db",
    "ExhibitConnection": "DataSource=exhibit.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
